xifdr.version=${project.version}
xifdr.artifactId=${project.artifactId}
xifdr.changelog=1.1.25 \n\
* BugFix csv-import\n\
1.1.24 \n\
* group names defined as string \n\
* input can explicitly set positive and negative groups for matches\n\
* minimum potential TD count per group to be reported\n\
1.0.23\n\
* peptide and protein ids are nopw long values\n\
1.0.22\n\
* linear peptides where not checked for preceding or suucceding amino acids\n\
1.0.20\n\
* read multiple csv together\n\
* boosting ignores decoy counts\n\
* summary file contains more infos

